{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AppInfo": {
    "Name": "Translator",
    "Version": "1.0.0",
    "Company": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TranslatorConnectionString": "Server=(local);Database=Translator;User=User;Password=Password;MultipleActiveResultSets=True;"
  },
  "TXSecret": {
    "Id": "腾讯云Id",
    "Key": "腾讯云Key"
  }
}