{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AppInfo": {
    "Name": "Translator",
    "Version": "1.0.0",
    "Company": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TranslatorConnectionString": "Server=(local);Database=Translator;User=User;Password=Password;MultipleActiveResultSets=True;"
  },
  "TXSecret": {
    "Id": "AKIDnUzFG2bw2t2wb0DDyUlnbFjNo213rQkp",
    "Key": "xiHeplSuzpQmxxiEUVIp7ZopcCXdU6Wj"
  }
}